import org.gradle.api.plugins.jvm.JvmTestSuite

plugins {
    id 'jvm-test-suite'
}

testing {
    suites {
        intTest(JvmTestSuite) {
            useJUnitJupiter()
            dependencies {
                implementation project
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.intTest)
}