# core-app

./: .gitignore  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/intTest/java/edu/modicon/app/: BaseTest.java  IntSpringBootTest.java  MainTest.java
app/src/intTest/java/edu/modicon/app/domain/command/: FollowProfileHandlerTest.java  UnfollowProfileHandlerTest.java  UserLoginHandlerTest.java  UserRegistrationHandlerTest.java  UserUpdateHandlerTest.java
app/src/intTest/java/edu/modicon/app/domain/query/: GetCurrentUserHandlerTest.java  GetProfileHandlerTest.java
app/src/intTest/java/edu/modicon/app/domain/service/: ArticleServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
app/src/intTest/resources/sql/: data.sql
app/src/main/java/edu/modicon/app/: Application.java  Main.java  SomeService.java
app/src/main/java/edu/modicon/app/application/api/: AuthController.java  BaseController.java  ProfileController.java  ProfileEndpoint.java  TagEndpoint.java  UserController.java  UserEndpoint.java
app/src/main/java/edu/modicon/app/application/api/controller/: ArticleController.java  ProfileController.java  TagController.java  UserController.java
app/src/main/java/edu/modicon/app/application/dto/: ApiException.java  ArticleDto.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
app/src/main/java/edu/modicon/app/application/dto/article/: GetArticlesRequest.java  GetArticlesResponse.java
app/src/main/java/edu/modicon/app/application/dto/profile/: FollowProfileRequest.java  FollowProfileResponse.java  GetProfileRequest.java  GetProfileResponse.java  ProfileDto.java  UnfollowProfileRequest.java  UnfollowProfileResponse.java
app/src/main/java/edu/modicon/app/application/dto/tag/: GetTagsRequest.java  GetTagsResponse.java
app/src/main/java/edu/modicon/app/application/dto/user/: UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
app/src/main/java/edu/modicon/app/application/request/: GetCurrentUserRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
app/src/main/java/edu/modicon/app/application/response/: GetCurrentUserResponse.java  UserLoginResponse.java  UserRegistrationResponse.java  UserUpdateResponse.java
app/src/main/java/edu/modicon/app/domain/command/: FollowProfileHandler.java  UnfollowProfileHandler.java  UserLoginHandler.java  UserRegistrationHandler.java  UserUpdateHandler.java
app/src/main/java/edu/modicon/app/domain/constant/: Constant.java
app/src/main/java/edu/modicon/app/domain/mapper/: ArticleMapper.java  ProfileMapper.java  UserMapper.java
app/src/main/java/edu/modicon/app/domain/model/: Article.java  Comment.java  Profile.java  User.java
app/src/main/java/edu/modicon/app/domain/query/: GetCurrentUserHandler.java  GetProfileHandler.java
app/src/main/java/edu/modicon/app/domain/repository/: ArticleRepository.java  ProfileRepository.java  UserRepository.java
app/src/main/java/edu/modicon/app/domain/service/: ArticleService.java  ArticleServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/edu/modicon/app/infrastructure/bus/: Bus.java  Command.java  CommandHandler.java  CommandHandlerProvider.java  DefaultBus.java  Query.java  QueryHandler.java  QueryHandlerProvider.java  Registry.java
app/src/main/java/edu/modicon/app/infrastructure/configuration/: AppConfig.java
app/src/main/java/edu/modicon/app/infrastructure/repository/: BaseDao.java  JdbcArticleRepository.java  JdbcProfileRepository.java  JdbcUserRepository.java  Sql.java
app/src/main/java/edu/modicon/app/infrastructure/security/: AccountDetailsServiceImpl.java  AppUserDetails.java  AuthenticationProvider.java  SecurityConfig.java
app/src/main/java/edu/modicon/app/infrastructure/security/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtUtils.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/1.0.0/: 20230518210201_RAP-1_add_user_table.sql  20230518210202_RAP-2_add_follow_relation_table.sql  20230518210203_RAP-3_add_article_table.sql  20230518210204_RAP-4_add_comment_table.sql  20230518210205_RAP-5_add_article_user_favorite_table.sql
app/src/test/java/edu/modicon/app/: MainTest.java
app/src/test/java/edu/modicon/app/application/dto/: BaseJsonValidationTest.java  UserLoginRequestTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: intTest-conventions.gradle  intTest.gradle  intTest_manual.gradle  java-conventions.gradle  spock-conventions.gradle  spring-conventions.gradle
buildSrc/src/main/groovy/edu/gradle/plugin/: TestPlugin.groovy
gradle/: libs.versions.toml
