[versions]
springBoot = '3.0.1'
springDependencyManagement = '1.1.0'

openApi = '2.1.0'
java = '17'
jwt = '0.11.5'
jsr = '2.14.2'

[libraries]
springBootWeb = { module = 'org.springframework.boot:spring-boot-starter-web' }
springBootValidation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
springBootTest = { module = 'org.springframework.boot:spring-boot-starter-test' }
postgreSQL = { module = 'org.postgresql:postgresql' }
openApi = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'openApi' }
lombok = { module = 'org.projectlombok:lombok' }

[plugins]
spring = { id = 'org.springframework.boot', version.ref = 'springBoot' }
springDM = { id = 'io.spring.dependency-management', version.ref = 'springDependencyManagement' }
