pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.0.1'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}

rootProject.name = 'core-app'
include 'app'

// https://docs.gradle.org/current/userguide/platforms.html#header
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

